<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="opennlp.duckyapp.com.webserverconnect.AccountsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your user name:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


    <EditText
        android:id="@+id/txtAccUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress|textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="101dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your password:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/txtAccPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="151dp"
            android:onClick="save"/>

        <Button
            android:id="@+id/btnSave_Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE + EXIT"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="151dp"
            android:layout_alignParentRight="true"
            android:onClick="save"/>

    </RelativeLayout>

</LinearLayout>
